# geoserver-rest-openapi

./: README.md  catalog-model-config.json  client-api-config.json  config-model-config.json  pom.xml
.github/workflows/: main.yaml  publish.yaml
java-client/: pom.xml
java-client/src/main/java/org/geoserver/restconfig/api/client/: ExtendedStylesApi.java
java-client/src/main/java/org/geoserver/restconfig/api/v1/mapper/: CoverageResponseMapper.java  FeatureTypeResponseMapper.java  ResourceResponseMapper.java
java-client/src/main/java/org/geoserver/restconfig/client/: CoverageStoresClient.java  CoveragesClient.java  DataStoreParams.java  DataStoresClient.java  FeatureTypesClient.java  GeoServerClient.java  GeoServerFeignErrorDecoder.java  LayersClient.java  Link.java  NamespacesClient.java  OwsServicesClient.java  SettingsClient.java  StylesClient.java  WorkspacesClient.java
java-client/src/test/java/org/geoserver/restconfig/api/v1/mapper/: CoverageResponseMapperTest.java  FeatureTypeResponseMapperTest.java
java-client/src/test/java/org/geoserver/restconfig/client/: CoverageStoresClientIT.java  CoveragesClientIT.java  DataStoresClientIT.java  FeatureTypesClientIT.java  IntegrationTestSupport.java  LayersClientIT.java  OwsServicesClientIT.java  SettingsClientIT.java  StylesClientMapBoxIT.java  StylesClientSldIT.java  WorkspacesClientIT.java
java-client/src/test/java/org/geoserver/restconfig/model/: SerializationTest.java
java-client/src/test/java/org/geoserver/restconfig/model/catalog/: CatalogResponseSerializationTest.java  CoverageInfoSerializationTest.java  CoverageResponseSerializationTest.java  FeatureTypeInfoSerializationTest.java  FeatureTypeResponseSerializationTest.java  LayerResponseSerializationTest.java
java-client/src/test/java/org/geoserver/restconfig/model/config/: SerializationTest.java
openapi/swagger2-legacy/: README.md
src/main/java/org/geoserver/restconfig/api/client/: ExtendedStylesApi.java
src/main/java/org/geoserver/restconfig/api/v1/mapper/: CoverageResponseMapper.java  FeatureTypeResponseMapper.java  ResourceResponseMapper.java
src/main/java/org/geoserver/restconfig/client/: CoverageStoresClient.java  CoveragesClient.java  DataStoreParams.java  DataStoresClient.java  FeatureTypesClient.java  GeoServerClient.java  LayersClient.java  Link.java  NamespacesClient.java  OwsServicesClient.java  ServerException.java  SettingsClient.java  StylesClient.java  WorkspacesClient.java
src/main/resources/api/1.0.0/swagger2/: featuretypes.yaml  layers.yaml
src/test/java/org/geoserver/restconfig/api/v1/mapper/: CoverageResponseMapperTest.java  FeatureTypeResponseMapperTest.java
src/test/java/org/geoserver/restconfig/client/: CoverageStoresClientIT.java  CoveragesClientIT.java  DataStoresClientIT.java  FeatureTypesClientIT.java  IntegrationTestSupport.java  LayersClientIT.java  OwsServicesClientIT.java  SettingsClientIT.java  StylesClientMapBoxIT.java  StylesClientSldIT.java  WorkspacesClientIT.java
src/test/java/org/geoserver/restconfig/model/: SerializationTest.java
src/test/java/org/geoserver/restconfig/model/catalog/: CatalogResponseSerializationTest.java  CoverageInfoSerializationTest.java  CoverageResponseSerializationTest.java  FeatureTypeInfoSerializationTest.java  FeatureTypeResponseSerializationTest.java  LayerResponseSerializationTest.java
src/test/java/org/geoserver/restconfig/model/config/: SerializationTest.java
