<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.openapi</groupId>
  <artifactId>gs-openapi</artifactId>
  <!-- Version matches target GeoServer version -->
  <version>2.19-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenAPI GeoServer REST config client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring-boot.version>1.5.19.RELEASE</spring-boot.version>
    <openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>

    <lombok.version>1.18.12</lombok.version>
    <guava.version>28.2-jre</guava.version>
    <feign-version>11.0</feign-version>
    <feign-form-version>3.8.0</feign-form-version>
    <jackson-version>2.10.5</jackson-version>
    <jackson-databind-version>2.10.5</jackson-databind-version>
    <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
    <swagger-annotations.version>1.5.24</swagger-annotations.version>
    <oltu-version>1.0.2</oltu-version>

    <openapi-base-folder>${maven.multiModuleProjectDirectory}/openapi/1.0.0</openapi-base-folder>
    <openapi.api.v1>${openapi.basepackage}.api.v1</openapi.api.v1>
    <openapi.api.v1.client>${openapi.api.v1}.client</openapi.api.v1.client>
    <openapi.api.v1.model>${openapi.api.v1}.model</openapi.api.v1.model>
    <openapi.basepackage>org.geoserver.restconfig</openapi.basepackage>
    <openapi.model.catalog>${openapi.basepackage}.model.catalog</openapi.model.catalog>
    <openapi.model.config>${openapi.basepackage}.model.config</openapi.model.config>
    <fmt.action>format</fmt.action>
    <fmt.skip>false</fmt.skip>
  </properties>
  <modules>
    <module>generated</module>
    <module>java-client</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <inherited>true</inherited>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.4.0</version>
          <inherited>true</inherited>
          <configuration>
            <verbose>false</verbose>
            <filesNamePattern>.*\.java</filesNamePattern>
            <skip>${fmt.skip}</skip>
            <style>aosp</style>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>${fmt.action}</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
